<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.soundbox.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" prefHeight="20.0" prefWidth="200.0" />
   <Accordion>
     <panes>
       <TitledPane animated="false" text="Research">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#researchSong" text="ResearchSong" />
                     <Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#researchInterpreter" text="ResearchInterpreter" />
                     <Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#researchAlbum" text="Research Album" />
                  </children>
               </AnchorPane>
         </content>
       </TitledPane>
       <TitledPane animated="false" text="untitled 2">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </TitledPane>
       <TitledPane animated="false" text="untitled 3">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </TitledPane>
     </panes>
   </Accordion>
</VBox>
