<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.soundbox.HelloController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="461.0" prefWidth="604.0">
         <children>
            <Pane layoutX="-3.0" layoutY="-2.0" prefHeight="477.0" prefWidth="716.0">
               <children>
                  <ImageView fitHeight="477.0" fitWidth="716.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/Arrière_plan.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="92.0" fitWidth="47.0" layoutX="647.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/LOGO_Sound_box.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="403.0" layoutY="433.0" mnemonicParsing="false" onAction="#playSong" text="Play" />
                  <Button layoutX="265.0" layoutY="433.0" mnemonicParsing="false" onAction="#stopSong" text="Pause" />
                  <TextField fx:id="researchBarre" layoutX="329.0" layoutY="41.0" onKeyTyped="#setProposalList" />
                  <Button layoutX="225.0" layoutY="41.0" mnemonicParsing="false" onAction="#researchButton" prefHeight="25.0" prefWidth="87.0" text="Sélectionner" />
                  <Button layoutX="30.0" layoutY="41.0" mnemonicParsing="false" onAction="#addSongPlaylist" text="Ajouter Musique" />
                  <Button layoutX="30.0" layoutY="86.0" mnemonicParsing="false" onAction="#deleteSongPlaylist" text="Supprimer Musique" />
                  <Label fx:id="stateSong" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="8.0" layoutX="5.0" layoutY="354.0" prefHeight="58.0" prefWidth="707.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font></Label>
                  <ComboBox fx:id="playlistBox" layoutX="30.0" layoutY="170.0" prefWidth="150.0" promptText="Playlist 1" />
                  <Button layoutX="30.0" layoutY="126.0" mnemonicParsing="false" onAction="#selectionSongPlaylist" prefHeight="25.0" prefWidth="120.0" text="Sélection musique" />
                  <GridPane fx:id="songDatas" layoutX="564.0" layoutY="151.0" style="-fx-background-color: White;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.400048828125" minWidth="10.0" prefWidth="136.80001220703124" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="title" alignment="CENTER" prefHeight="26.0" prefWidth="134.0" text="Titre: " GridPane.rowIndex="1" />
                        <Label fx:id="year" alignment="CENTER" prefHeight="18.0" prefWidth="138.0" text="Année:" GridPane.rowIndex="3" />
                        <Label fx:id="artist" alignment="CENTER" prefHeight="18.0" prefWidth="138.0" text="Artiste:" GridPane.rowIndex="4" />
                        <Label fx:id="duration" alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Durée: " GridPane.rowIndex="5" />
                        <Label fx:id="album" alignment="CENTER" prefHeight="26.0" prefWidth="140.0" text="Album:" textAlignment="CENTER" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <ListView fx:id="proposalList" layoutX="329.0" layoutY="79.0" onMouseClicked="#selectSongFromList" prefHeight="40.0" prefWidth="149.0" />
                  <ImageView fx:id="cover" fitHeight="201.0" fitWidth="210.0" layoutX="254.0" layoutY="138.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <Button layoutX="658.0" layoutY="446.0" mnemonicParsing="false" onAction="#switchToScene2" text="Admin" visible="false" />
                  <Button layoutX="30.0" layoutY="433.0" mnemonicParsing="false" onAction="#switchToLogin" text="Accueil" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
