<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.soundbox.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="461.0" prefWidth="604.0">
         <children>
            <Pane prefHeight="462.0" prefWidth="242.0" style="-fx-background-color: grey;">
               <children>
                  <Button layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#researchSong" text="Recherche" />
                  <TextField fx:id="researchBarre" layoutX="85.0" layoutY="50.0" />
               </children></Pane>
            <Pane layoutX="242.0" layoutY="314.0" prefHeight="148.0" prefWidth="322.0" style="-fx-background-color: grey;">
               <children>
                  <Button layoutX="141.0" layoutY="83.0" mnemonicParsing="false" onAction="#stopSong" text="Stop" />
                  <Button layoutX="62.0" layoutY="83.0" mnemonicParsing="false" onAction="#playSong" text="Play" />
                  <Button layoutX="240.0" layoutY="83.0" mnemonicParsing="false" onAction="#addSong" text="Add" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
